# RestaurantApp

./: RestaurantApp.sln
RestaurantApp/: AppSetting.cs  Dockerfile  ICustomerService.cs  Program.cs  RestaurantApp.csproj  RestaurantApp.http  appsettings.json
RestaurantApp/Controllers/: CustomerController.cs  LoginController.cs  RestaurantController.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp_BL/: RestaurantApp_BAL.csproj
RestaurantApp_BL/Interface/: ICustomer.cs  ILogin.cs  IRestaurant.cs
RestaurantApp_BL/Services/: CustomerService.cs  LoginService.cs  RestaurantService.cs
RestaurantApp_DAL/: RestaurantApp_DAL.csproj
RestaurantApp_DAL/Context/: DapperContext.cs
RestaurantApp_DAL/Helper/: ConfigHelper.cs
RestaurantApp_DAL/IRepository/: ICustomerRepository.cs  ILoginRepository.cs  IRestaurantRepository.cs
RestaurantApp_DAL/Models/: Customer.cs  ErrorDTO.cs  JWTTokenResponse.cs  Login.cs  LoginResponse.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Review.cs
RestaurantApp_DAL/Models/Dtos/: ResponseDTO.cs
RestaurantApp_DAL/Repository/: CustomerRepository.cs  LoginRepository.cs  RestaurantRepository.cs
